{
  "compilerOptions": {
    "noImplicitAny": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": false,
    "outFile": "manageWithTests.js",
    "listFiles": false
  },
  "include": [
    "**/*"
  ]
}
